<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/time"
        android:layout_width="86dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="15:28"
        android:textColor="#03DAC5"
        android:textSize="30sp"
        android:focusable="false"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:text="@+id/label"
        android:textSize="18sp"
        android:focusable="false"/>

    <Switch
        android:id="@+id/switchon"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="#8AFFFFFF"
        android:onClick="removeAlarmOnClickHandler"
        android:tint="@color/gray"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:focusable="false"/>

</LinearLayout>