<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/przypadki"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/all"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/allConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/blue"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginTop="187dp"
        android:layout_marginLeft="230dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageButton15"
        android:id="@+id/linear"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/deaths" />


        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/recovered" />

    </LinearLayout>

    <TextView
        android:id="@+id/allDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/bright_red"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="351dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/allRecovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/green"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="351dp"
        android:layout_marginLeft="260dp"/>


    <ImageButton
        android:id="@+id/criticalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/critical"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/chart"
        android:layout_below="@+id/criticalBtn"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/allActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/yellow"
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginTop="502dp"
        android:layout_marginLeft="230dp"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_bar"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"/>




</RelativeLayout>