<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/home_text" />

    <item
        android:id="@+id/navbar_cases"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/cases_text" />

    <item
        android:id="@+id/navbar_news"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/news_text" />

    <item
        android:id="@+id/navbar_symptoms"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/symptoms_text" />

</menu>