<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <corners android:radius="60sp"/>-->
    <solid android:color="@color/black"/>

    <gradient
        android:centerColor="@color/black"
        android:endColor="@color/black"
        android:gradientRadius="270"
        android:startColor="@color/black"
        android:type="radial" />
    <corners
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp" />
</shape>